
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Finalização de Compra</title>
</head>
<body>
    <div class="container">
        <h1>Finalização de Compra</h1>
        <table>
            <tr>
                <th>product</th>
                <th>price</th>
                <th>Amount</th>
                <th>finish</th>
            </tr>
            <tr>
                <td> <img src="H59-0152-012_zoom2.webp" alt="">   </td>
                <td>US$20,52</td>
                <td><input type="number" value="1" min="1"></td>
                <td>US$20,52</td>
            </tr>
            
        </table>
        <a href="pagamento.html"><button>finalized</button></a>
    </div>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #fff;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.container img {
    width: 80%;
}


h1 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

input[type="number"] {
    width: 50px;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
    </style>
</body>
</html>